<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 29 19:54:23 CEST 2011 -->
<title>SvnTask (svntask Javadoc)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvnTask (svntask Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/googlecode/svntask/Version.html" title="class in com.googlecode.svntask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/svntask/SvnTask.html" target="_top">Frames</a></li>
<li><a href="SvnTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.svntask</div>
<h2 title="Class SvnTask" class="title">Class SvnTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.googlecode.svntask.SvnTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SvnTask</span>
extends org.apache.tools.ant.Task</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jonstevens, christoph polcin (christoph-polcin.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#SvnTask()">SvnTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addAdd(com.googlecode.svntask.command.Add)">addAdd</a></strong>(<a href="../../../com/googlecode/svntask/command/Add.html" title="class in com.googlecode.svntask.command">Add</a>&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addCheckout(com.googlecode.svntask.command.Checkout)">addCheckout</a></strong>(<a href="../../../com/googlecode/svntask/command/Checkout.html" title="class in com.googlecode.svntask.command">Checkout</a>&nbsp;checkout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addCleanup(de.polcin.labs.svntask.command.Cleanup)">addCleanup</a></strong>(<a href="../../../de/polcin/labs/svntask/command/Cleanup.html" title="class in de.polcin.labs.svntask.command">Cleanup</a>&nbsp;cleanup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addCommit(com.googlecode.svntask.command.Commit)">addCommit</a></strong>(<a href="../../../com/googlecode/svntask/command/Commit.html" title="class in com.googlecode.svntask.command">Commit</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addCopy(de.polcin.labs.svntask.command.Copy)">addCopy</a></strong>(<a href="../../../de/polcin/labs/svntask/command/Copy.html" title="class in de.polcin.labs.svntask.command">Copy</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addDelete(de.polcin.labs.svntask.command.Delete)">addDelete</a></strong>(<a href="../../../de/polcin/labs/svntask/command/Delete.html" title="class in de.polcin.labs.svntask.command">Delete</a>&nbsp;del)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addInfo(com.googlecode.svntask.command.Info)">addInfo</a></strong>(<a href="../../../com/googlecode/svntask/command/Info.html" title="class in com.googlecode.svntask.command">Info</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addLog(com.googlecode.svntask.command.Log)">addLog</a></strong>(<a href="../../../com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addLs(com.googlecode.svntask.command.Ls)">addLs</a></strong>(<a href="../../../com/googlecode/svntask/command/Ls.html" title="class in com.googlecode.svntask.command">Ls</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addMkDir(de.polcin.labs.svntask.command.MkDir)">addMkDir</a></strong>(<a href="../../../de/polcin/labs/svntask/command/MkDir.html" title="class in de.polcin.labs.svntask.command">MkDir</a>&nbsp;mkdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addStatus(com.googlecode.svntask.command.Status)">addStatus</a></strong>(<a href="../../../com/googlecode/svntask/command/Status.html" title="class in com.googlecode.svntask.command">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addSwitch(com.googlecode.svntask.command.Switch)">addSwitch</a></strong>(<a href="../../../com/googlecode/svntask/command/Switch.html" title="class in com.googlecode.svntask.command">Switch</a>&nbsp;switchTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addUnlock(de.polcin.labs.svntask.command.Unlock)">addUnlock</a></strong>(<a href="../../../de/polcin/labs/svntask/command/Unlock.html" title="class in de.polcin.labs.svntask.command">Unlock</a>&nbsp;unlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#addUpdate(com.googlecode.svntask.command.Update)">addUpdate</a></strong>(<a href="../../../com/googlecode/svntask/command/Update.html" title="class in com.googlecode.svntask.command">Update</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tmatesoft.svn.core.wc.SVNClientManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#getSvnClient()">getSvnClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#isFailonerror()">isFailonerror</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#setFailonerror(boolean)">setFailonerror</a></strong>(boolean&nbsp;failonerror)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/googlecode/svntask/SvnTask.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvnTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvnTask</h4>
<pre>public&nbsp;SvnTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="addCleanup(de.polcin.labs.svntask.command.Cleanup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanup</h4>
<pre>public&nbsp;void&nbsp;addCleanup(<a href="../../../de/polcin/labs/svntask/command/Cleanup.html" title="class in de.polcin.labs.svntask.command">Cleanup</a>&nbsp;cleanup)</pre>
</li>
</ul>
<a name="addUnlock(de.polcin.labs.svntask.command.Unlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnlock</h4>
<pre>public&nbsp;void&nbsp;addUnlock(<a href="../../../de/polcin/labs/svntask/command/Unlock.html" title="class in de.polcin.labs.svntask.command">Unlock</a>&nbsp;unlock)</pre>
</li>
</ul>
<a name="addCopy(de.polcin.labs.svntask.command.Copy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>public&nbsp;void&nbsp;addCopy(<a href="../../../de/polcin/labs/svntask/command/Copy.html" title="class in de.polcin.labs.svntask.command">Copy</a>&nbsp;cp)</pre>
</li>
</ul>
<a name="addMkDir(de.polcin.labs.svntask.command.MkDir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMkDir</h4>
<pre>public&nbsp;void&nbsp;addMkDir(<a href="../../../de/polcin/labs/svntask/command/MkDir.html" title="class in de.polcin.labs.svntask.command">MkDir</a>&nbsp;mkdir)</pre>
</li>
</ul>
<a name="addAdd(com.googlecode.svntask.command.Add)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdd</h4>
<pre>public&nbsp;void&nbsp;addAdd(<a href="../../../com/googlecode/svntask/command/Add.html" title="class in com.googlecode.svntask.command">Add</a>&nbsp;add)</pre>
</li>
</ul>
<a name="addDelete(de.polcin.labs.svntask.command.Delete)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelete</h4>
<pre>public&nbsp;void&nbsp;addDelete(<a href="../../../de/polcin/labs/svntask/command/Delete.html" title="class in de.polcin.labs.svntask.command">Delete</a>&nbsp;del)</pre>
</li>
</ul>
<a name="addCommit(com.googlecode.svntask.command.Commit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommit</h4>
<pre>public&nbsp;void&nbsp;addCommit(<a href="../../../com/googlecode/svntask/command/Commit.html" title="class in com.googlecode.svntask.command">Commit</a>&nbsp;commit)</pre>
</li>
</ul>
<a name="addInfo(com.googlecode.svntask.command.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;void&nbsp;addInfo(<a href="../../../com/googlecode/svntask/command/Info.html" title="class in com.googlecode.svntask.command">Info</a>&nbsp;info)</pre>
</li>
</ul>
<a name="addLog(com.googlecode.svntask.command.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;void&nbsp;addLog(<a href="../../../com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="addLs(com.googlecode.svntask.command.Ls)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLs</h4>
<pre>public&nbsp;void&nbsp;addLs(<a href="../../../com/googlecode/svntask/command/Ls.html" title="class in com.googlecode.svntask.command">Ls</a>&nbsp;ls)</pre>
</li>
</ul>
<a name="addStatus(com.googlecode.svntask.command.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;void&nbsp;addStatus(<a href="../../../com/googlecode/svntask/command/Status.html" title="class in com.googlecode.svntask.command">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="addSwitch(com.googlecode.svntask.command.Switch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSwitch</h4>
<pre>public&nbsp;void&nbsp;addSwitch(<a href="../../../com/googlecode/svntask/command/Switch.html" title="class in com.googlecode.svntask.command">Switch</a>&nbsp;switchTask)</pre>
</li>
</ul>
<a name="addUpdate(com.googlecode.svntask.command.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdate</h4>
<pre>public&nbsp;void&nbsp;addUpdate(<a href="../../../com/googlecode/svntask/command/Update.html" title="class in com.googlecode.svntask.command">Update</a>&nbsp;update)</pre>
</li>
</ul>
<a name="addCheckout(com.googlecode.svntask.command.Checkout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckout</h4>
<pre>public&nbsp;void&nbsp;addCheckout(<a href="../../../com/googlecode/svntask/command/Checkout.html" title="class in com.googlecode.svntask.command">Checkout</a>&nbsp;checkout)</pre>
</li>
</ul>
<a name="isFailonerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailonerror</h4>
<pre>public&nbsp;boolean&nbsp;isFailonerror()</pre>
</li>
</ul>
<a name="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;failonerror)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="getSvnClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSvnClient</h4>
<pre>public&nbsp;org.tmatesoft.svn.core.wc.SVNClientManager&nbsp;getSvnClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/googlecode/svntask/Version.html" title="class in com.googlecode.svntask"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/googlecode/svntask/SvnTask.html" target="_top">Frames</a></li>
<li><a href="SvnTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 Jon Scott Stevens, Christoph Polcin. All Rights Reserved. Build version: 1.0.8.1</i></small></p>
</body>
</html>
