<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 29 19:54:23 CEST 2011 -->
<title>Constant Field Values (svntask Javadoc)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (svntask Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.googlecode">com.googlecode.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.googlecode">
<!--   -->
</a>
<h2 title="com.googlecode">com.googlecode.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.svntask.command.<a href="com/googlecode/svntask/command/Checkout.html" title="class in com.googlecode.svntask.command">Checkout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Checkout.SVN_CHECKOUT_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Checkout.html#SVN_CHECKOUT_REVISION">SVN_CHECKOUT_REVISION</a></code></td>
<td class="colLast"><code>"svn.checkout.revision"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.svntask.command.<a href="com/googlecode/svntask/command/Info.html" title="class in com.googlecode.svntask.command">Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_AUTHOR">SVN_INFO_AUTHOR</a></code></td>
<td class="colLast"><code>"svn.info.author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_COMMITTED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_COMMITTED_DATE">SVN_INFO_COMMITTED_DATE</a></code></td>
<td class="colLast"><code>"svn.info.committedDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_COMMITTED_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_COMMITTED_REVISION">SVN_INFO_COMMITTED_REVISION</a></code></td>
<td class="colLast"><code>"svn.info.committedRevision"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_REPOSITORY_ROOT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_REPOSITORY_ROOT_URL">SVN_INFO_REPOSITORY_ROOT_URL</a></code></td>
<td class="colLast"><code>"svn.info.repositoryRootUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_REVISION">SVN_INFO_REVISION</a></code></td>
<td class="colLast"><code>"svn.info.revision"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Info.SVN_INFO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Info.html#SVN_INFO_URL">SVN_INFO_URL</a></code></td>
<td class="colLast"><code>"svn.info.url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.svntask.command.<a href="com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Log.SVN_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Log.html#SVN_LOG">SVN_LOG</a></code></td>
<td class="colLast"><code>"svn.log"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.googlecode.svntask.command.<a href="com/googlecode/svntask/command/Update.html" title="class in com.googlecode.svntask.command">Update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.googlecode.svntask.command.Update.SVN_UPDATE_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/googlecode/svntask/command/Update.html#SVN_UPDATE_REVISION">SVN_UPDATE_REVISION</a></code></td>
<td class="colLast"><code>"svn.update.revision"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 Jon Scott Stevens, Christoph Polcin. All Rights Reserved. Build version: 1.0.8.1</i></small></p>
</body>
</html>
