<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 29 19:54:23 CEST 2011 -->
<title>Info (svntask Javadoc)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Info (svntask Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/command/Commit.html" title="class in com.googlecode.svntask.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.svntask.command</div>
<h2 title="Class Info" class="title">Class Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">com.googlecode.svntask.Command</a></li>
<li>
<ul class="inheritance">
<li>com.googlecode.svntask.command.Info</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Info</span>
extends <a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></pre>
<div class="block">Used for executing svn info

 Available properties to set are:
        revisionProperty = svn.info.revision
  urlProperty = svn.info.url
  repositoryRootUrlProperty = svn.info.repositoryRootUrl
  authorProperty = svn.info.author
  committedDateProperty = svn.info.committedDate
  committedRevision = svn.info.committedRevision</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jonstevens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_AUTHOR">SVN_INFO_AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_COMMITTED_DATE">SVN_INFO_COMMITTED_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_COMMITTED_REVISION">SVN_INFO_COMMITTED_REVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_REPOSITORY_ROOT_URL">SVN_INFO_REPOSITORY_ROOT_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_REVISION">SVN_INFO_REVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#SVN_INFO_URL">SVN_INFO_URL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#Info()">Info</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setAuthorProperty(java.lang.String)">setAuthorProperty</a></strong>(java.lang.String&nbsp;authorProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setCommittedDateProperty(java.lang.String)">setCommittedDateProperty</a></strong>(java.lang.String&nbsp;committedDateProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setCommittedRevisionProperty(java.lang.String)">setCommittedRevisionProperty</a></strong>(java.lang.String&nbsp;committedRevisionProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">the path to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setRepositoryRootUrlProperty(java.lang.String)">setRepositoryRootUrlProperty</a></strong>(java.lang.String&nbsp;repositoryRootUrlProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setRevisionProperty(java.lang.String)">setRevisionProperty</a></strong>(java.lang.String&nbsp;revisionProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#setUrlProperty(java.lang.String)">setUrlProperty</a></strong>(java.lang.String&nbsp;urlProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Info.html#validateAttributes()">validateAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.googlecode.svntask.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.googlecode.svntask.<a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></h3>
<code><a href="../../../../com/googlecode/svntask/Command.html#executeCommand()">executeCommand</a>, <a href="../../../../com/googlecode/svntask/Command.html#getTask()">getTask</a>, <a href="../../../../com/googlecode/svntask/Command.html#setTask(com.googlecode.svntask.SvnTask)">setTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVN_INFO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVN_INFO_URL</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVN_INFO_REPOSITORY_ROOT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVN_INFO_REPOSITORY_ROOT_URL</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_REPOSITORY_ROOT_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_REPOSITORY_ROOT_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVN_INFO_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVN_INFO_REVISION</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_REVISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_REVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVN_INFO_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVN_INFO_AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_AUTHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVN_INFO_COMMITTED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVN_INFO_COMMITTED_DATE</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_COMMITTED_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_COMMITTED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVN_INFO_COMMITTED_REVISION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVN_INFO_COMMITTED_REVISION</h4>
<pre>public static final&nbsp;java.lang.String SVN_INFO_COMMITTED_REVISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.googlecode.svntask.command.Info.SVN_INFO_COMMITTED_REVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Info</h4>
<pre>public&nbsp;Info()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/svntask/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>protected&nbsp;void&nbsp;validateAttributes()
                           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/svntask/Command.html#validateAttributes()">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">the path to the file</div>
</li>
</ul>
<a name="setRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setRevisionProperty(java.lang.String&nbsp;revisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revisionProperty</code> - The revisionProperty to set. defaults to svn.info.revision</dd></dl>
</li>
</ul>
<a name="setUrlProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlProperty</h4>
<pre>public&nbsp;void&nbsp;setUrlProperty(java.lang.String&nbsp;urlProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlProperty</code> - The urlProperty to set. defaults to svn.info.url</dd></dl>
</li>
</ul>
<a name="setRepositoryRootUrlProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryRootUrlProperty</h4>
<pre>public&nbsp;void&nbsp;setRepositoryRootUrlProperty(java.lang.String&nbsp;repositoryRootUrlProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repositoryRootUrlProperty</code> - The repositoryRootUrlProperty to set. defaults to svn.info.repositoryRootUrl</dd></dl>
</li>
</ul>
<a name="setAuthorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorProperty</h4>
<pre>public&nbsp;void&nbsp;setAuthorProperty(java.lang.String&nbsp;authorProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorProperty</code> - The authorProperty to set. defaults to svn.info.author</dd></dl>
</li>
</ul>
<a name="setCommittedDateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedDateProperty</h4>
<pre>public&nbsp;void&nbsp;setCommittedDateProperty(java.lang.String&nbsp;committedDateProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>committedDateProperty</code> - The committedDateProperty to set. defaults to svn.info.committedDate</dd></dl>
</li>
</ul>
<a name="setCommittedRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommittedRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setCommittedRevisionProperty(java.lang.String&nbsp;committedRevisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>committedRevisionProperty</code> - The committedRevisionProperty; to set. defaults to svn.info.committedRevision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/command/Commit.html" title="class in com.googlecode.svntask.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 Jon Scott Stevens, Christoph Polcin. All Rights Reserved. Build version: 1.0.8.1</i></small></p>
</body>
</html>
