<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 29 19:54:23 CEST 2011 -->
<title>com.googlecode.svntask.command (svntask Javadoc)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.svntask.command (svntask Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/polcin/labs/svntask/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.googlecode.svntask.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Add.html" title="class in com.googlecode.svntask.command">Add</a></td>
<td class="colLast">
<div class="block">Implements the "add" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Checkout.html" title="class in com.googlecode.svntask.command">Checkout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Commit.html" title="class in com.googlecode.svntask.command">Commit</a></td>
<td class="colLast">
<div class="block">Implements the "commit" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Info.html" title="class in com.googlecode.svntask.command">Info</a></td>
<td class="colLast">
<div class="block">Used for executing svn info

 Available properties to set are:
        revisionProperty = svn.info.revision
  urlProperty = svn.info.url
  repositoryRootUrlProperty = svn.info.repositoryRootUrl
  authorProperty = svn.info.author
  committedDateProperty = svn.info.committedDate
  committedRevision = svn.info.committedRevision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Log.html" title="class in com.googlecode.svntask.command">Log</a></td>
<td class="colLast">
<div class="block">Used for executing svn log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Ls.html" title="class in com.googlecode.svntask.command">Ls</a></td>
<td class="colLast">
<div class="block">Used for executing ls update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Status.html" title="class in com.googlecode.svntask.command">Status</a></td>
<td class="colLast">
<div class="block">Used for executing svn status

 Available properties to set are:
  committedRevisionProperty = svn.status.committedRevision
  remoteRevisionProperty = svn.status.remoteRevision
  revisionProperty = svn.status.revision
  copyFromRevisionProperty = svn.status.copyFromRevision
  remotePropertiesStatusProperty = svn.status.remotePropertiesStatus
  remoteContentsStatusProperty = svn.status.remoteContentsStatus
  propertiesStatusProperty = svn.status.propertiesStatus
  contentsStatusProperty = svn.status.contentsStatus
  remoteDateProperty = svn.status.remoteDate
  committedDateProperty = svn.status.committedDate
  workingContentsDateProperty = svn.status.workingContentsDate
  workingPropertiesDateProperty = svn.status.workingPropertiesDate
  authorProperty = svn.status.author
  remoteAuthorProperty = svn.status.remoteAuthor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Switch.html" title="class in com.googlecode.svntask.command">Switch</a></td>
<td class="colLast">
<div class="block">Used for executing svn switch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/googlecode/svntask/command/Update.html" title="class in com.googlecode.svntask.command">Update</a></td>
<td class="colLast">
<div class="block">Used for executing svn update.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/polcin/labs/svntask/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 Jon Scott Stevens, Christoph Polcin. All Rights Reserved. Build version: 1.0.8.1</i></small></p>
</body>
</html>
