<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 29 19:54:23 CEST 2011 -->
<title>Status (svntask Javadoc)</title>
<meta name="date" content="2011-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (svntask Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/command/Ls.html" title="class in com.googlecode.svntask.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/svntask/command/Switch.html" title="class in com.googlecode.svntask.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.googlecode.svntask.command</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">com.googlecode.svntask.Command</a></li>
<li>
<ul class="inheritance">
<li>com.googlecode.svntask.command.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Status</span>
extends <a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></pre>
<div class="block">Used for executing svn status

 Available properties to set are:
  committedRevisionProperty = svn.status.committedRevision
  remoteRevisionProperty = svn.status.remoteRevision
  revisionProperty = svn.status.revision
  copyFromRevisionProperty = svn.status.copyFromRevision
  remotePropertiesStatusProperty = svn.status.remotePropertiesStatus
  remoteContentsStatusProperty = svn.status.remoteContentsStatus
  propertiesStatusProperty = svn.status.propertiesStatus
  contentsStatusProperty = svn.status.contentsStatus
  remoteDateProperty = svn.status.remoteDate
  committedDateProperty = svn.status.committedDate
  workingContentsDateProperty = svn.status.workingContentsDate
  workingPropertiesDateProperty = svn.status.workingPropertiesDate
  authorProperty = svn.status.author
  remoteAuthorProperty = svn.status.remoteAuthor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jonstevens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#Status()">Status</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setAuthorProperty(java.lang.String)">setAuthorProperty</a></strong>(java.lang.String&nbsp;authorProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setCommittedDateProperty(java.lang.String)">setCommittedDateProperty</a></strong>(java.lang.String&nbsp;committedDateProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setCommittedRevisionProperty(java.lang.String)">setCommittedRevisionProperty</a></strong>(java.lang.String&nbsp;committedRevisionProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setContentsStatusProperty(java.lang.String)">setContentsStatusProperty</a></strong>(java.lang.String&nbsp;contentsStatusProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setCopyFromRevisionProperty(java.lang.String)">setCopyFromRevisionProperty</a></strong>(java.lang.String&nbsp;copyFromRevisionProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setIgnoreExternals(boolean)">setIgnoreExternals</a></strong>(boolean&nbsp;ignoreExternals)</code>
<div class="block">ignore externals definitions
 default false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">path to the file or directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setPropertiesStatusProperty(java.lang.String)">setPropertiesStatusProperty</a></strong>(java.lang.String&nbsp;propertiesStatusProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemote(boolean)">setRemote</a></strong>(boolean&nbsp;remote)</code>
<div class="block">to check up the status of the item in the repository,
 that will tell if the local item is out-of-date (like '-u'
 option in the SVN client's 'svn status' command)
 default true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemoteAuthorProperty(java.lang.String)">setRemoteAuthorProperty</a></strong>(java.lang.String&nbsp;remoteAuthorProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemoteContentsStatusProperty(java.lang.String)">setRemoteContentsStatusProperty</a></strong>(java.lang.String&nbsp;remoteContentsStatusProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemoteDateProperty(java.lang.String)">setRemoteDateProperty</a></strong>(java.lang.String&nbsp;remoteDateProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemotePropertiesStatusProperty(java.lang.String)">setRemotePropertiesStatusProperty</a></strong>(java.lang.String&nbsp;remotePropertiesStatusProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRemoteRevisionProperty(java.lang.String)">setRemoteRevisionProperty</a></strong>(java.lang.String&nbsp;remoteRevisionProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setRevisionProperty(java.lang.String)">setRevisionProperty</a></strong>(java.lang.String&nbsp;revisionProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setWorkingContentsDateProperty(java.lang.String)">setWorkingContentsDateProperty</a></strong>(java.lang.String&nbsp;workingContentsDateProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#setWorkingPropertiesDateProperty(java.lang.String)">setWorkingPropertiesDateProperty</a></strong>(java.lang.String&nbsp;workingPropertiesDateProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/googlecode/svntask/command/Status.html#validateAttributes()">validateAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.googlecode.svntask.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.googlecode.svntask.<a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></h3>
<code><a href="../../../../com/googlecode/svntask/Command.html#executeCommand()">executeCommand</a>, <a href="../../../../com/googlecode/svntask/Command.html#getTask()">getTask</a>, <a href="../../../../com/googlecode/svntask/Command.html#setTask(com.googlecode.svntask.SvnTask)">setTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, log, log, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Status()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Status</h4>
<pre>public&nbsp;Status()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/svntask/Command.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>protected&nbsp;void&nbsp;validateAttributes()
                           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/googlecode/svntask/Command.html#validateAttributes()">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/googlecode/svntask/Command.html" title="class in com.googlecode.svntask">Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">path to the file or directory</div>
</li>
</ul>
<a name="setRemote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(boolean&nbsp;remote)</pre>
<div class="block">to check up the status of the item in the repository,
 that will tell if the local item is out-of-date (like '-u'
 option in the SVN client's 'svn status' command)
 default true.</div>
</li>
</ul>
<a name="setIgnoreExternals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreExternals</h4>
<pre>public&nbsp;void&nbsp;setIgnoreExternals(boolean&nbsp;ignoreExternals)</pre>
<div class="block">ignore externals definitions
 default false.</div>
</li>
</ul>
<a name="setCommittedRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setCommittedRevisionProperty(java.lang.String&nbsp;committedRevisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>committedRevisionProperty</code> - The committedRevisionProperty; to set. defaults to svn.status.committedRevision</dd></dl>
</li>
</ul>
<a name="setRemoteRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setRemoteRevisionProperty(java.lang.String&nbsp;remoteRevisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteRevisionProperty</code> - The remoteRevisionProperty; to set. defaults to svn.status.remoteRevision</dd></dl>
</li>
</ul>
<a name="setRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setRevisionProperty(java.lang.String&nbsp;revisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revisionProperty</code> - The revisionProperty to set. defaults to svn.status.revision</dd></dl>
</li>
</ul>
<a name="setCopyFromRevisionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyFromRevisionProperty</h4>
<pre>public&nbsp;void&nbsp;setCopyFromRevisionProperty(java.lang.String&nbsp;copyFromRevisionProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyFromRevisionProperty</code> - The copyFromRevisionProperty to set. defaults to svn.status.copyFromRevision</dd></dl>
</li>
</ul>
<a name="setRemotePropertiesStatusProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePropertiesStatusProperty</h4>
<pre>public&nbsp;void&nbsp;setRemotePropertiesStatusProperty(java.lang.String&nbsp;remotePropertiesStatusProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotePropertiesStatusProperty</code> - The remotePropertiesStatusProperty to set. defaults to svn.status.remotePropertiesStatus</dd></dl>
</li>
</ul>
<a name="setRemoteContentsStatusProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteContentsStatusProperty</h4>
<pre>public&nbsp;void&nbsp;setRemoteContentsStatusProperty(java.lang.String&nbsp;remoteContentsStatusProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteContentsStatusProperty</code> - The remoteContentsStatusProperty to set. defaults to svn.status.remoteContentsStatus</dd></dl>
</li>
</ul>
<a name="setPropertiesStatusProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesStatusProperty</h4>
<pre>public&nbsp;void&nbsp;setPropertiesStatusProperty(java.lang.String&nbsp;propertiesStatusProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesStatusProperty</code> - The propertiesStatusProperty to set. defaults to svn.status.propertiesStatus</dd></dl>
</li>
</ul>
<a name="setContentsStatusProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentsStatusProperty</h4>
<pre>public&nbsp;void&nbsp;setContentsStatusProperty(java.lang.String&nbsp;contentsStatusProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentsStatusProperty</code> - The contentsStatusProperty to set. defaults to svn.status.contentsStatus</dd></dl>
</li>
</ul>
<a name="setRemoteDateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDateProperty</h4>
<pre>public&nbsp;void&nbsp;setRemoteDateProperty(java.lang.String&nbsp;remoteDateProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteDateProperty</code> - The remoteDateProperty to set. defaults to svn.status.remoteDate</dd></dl>
</li>
</ul>
<a name="setCommittedDateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedDateProperty</h4>
<pre>public&nbsp;void&nbsp;setCommittedDateProperty(java.lang.String&nbsp;committedDateProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>committedDateProperty</code> - The committedDateProperty to set. defaults to svn.status.committedDate</dd></dl>
</li>
</ul>
<a name="setWorkingContentsDateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingContentsDateProperty</h4>
<pre>public&nbsp;void&nbsp;setWorkingContentsDateProperty(java.lang.String&nbsp;workingContentsDateProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingContentsDateProperty</code> - The workingContentsDateProperty to set. defaults to svn.status.workingContentsDate</dd></dl>
</li>
</ul>
<a name="setWorkingPropertiesDateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingPropertiesDateProperty</h4>
<pre>public&nbsp;void&nbsp;setWorkingPropertiesDateProperty(java.lang.String&nbsp;workingPropertiesDateProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingPropertiesDateProperty</code> - The workingPropertiesDateProperty to set. defaults to svn.status.workingPropertiesDate</dd></dl>
</li>
</ul>
<a name="setAuthorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorProperty</h4>
<pre>public&nbsp;void&nbsp;setAuthorProperty(java.lang.String&nbsp;authorProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorProperty</code> - The authorProperty to set. defaults to svn.status.author</dd></dl>
</li>
</ul>
<a name="setRemoteAuthorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoteAuthorProperty</h4>
<pre>public&nbsp;void&nbsp;setRemoteAuthorProperty(java.lang.String&nbsp;remoteAuthorProperty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteAuthorProperty</code> - The remoteAuthorProperty to set. defaults to svn.status.remoteAuthor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/googlecode/svntask/command/Ls.html" title="class in com.googlecode.svntask.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/googlecode/svntask/command/Switch.html" title="class in com.googlecode.svntask.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/googlecode/svntask/command/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2011 Jon Scott Stevens, Christoph Polcin. All Rights Reserved. Build version: 1.0.8.1</i></small></p>
</body>
</html>
